Total processed: 8
Tile of size 12*8
max distance is 50
added 38
.    .    .    .    .    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    #    X    X    X    #    
.    .    .    .    .    .    .    X    X    X    X    X    
.    .    #    X    X    X    X    #    X    X    X    X    
.    .    X    X    X    X    X    X    X    X    X    X    
.    .    #    X    X    X    X    X    X    #    X    X    
.    .    .    .    .    .    .    .    .    X    X    X    
.    .    .    .    .    .    .    .    .    #    X    #    
tile coordinates: 46
Some(((9, 5), (2, 3), 24)) : max distance is 24
Rectangles size 16
[((9, 5), (2, 3), 24),* 
((11, 1), (9, 7), 21), 
((2, 5), (7, 3), 18), 
((7, 1), (9, 5), 15), 
((11, 1), (9, 5), 15), 
((11, 1), (7, 3), 15), 
((11, 7), (9, 5), 9), 
((9, 5), (7, 3), 9), *
((9, 5), (2, 5), 7), 
((11, 1), (11, 7), 6), 
((2, 3), (7, 3), 5), 
((7, 1), (11, 1), 4), 
((7, 1), (7, 3), 2), 
((11, 7), (9, 7), 2), 
((9, 7), (9, 5), 2), 
((2, 5), (2, 3), 2)]
Final answer is 24
